<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nombre del Proyecto</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>


<body>
  <div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- Preloader -->

  
<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="administra.html">Principal</a>
                        </li>
                        <li>
                              <a href="administraPaciente.html">Administra Pacientes</a>
                        </li>
                        <li>
                              <a href="administraDoc.html">Administra Doctores</a>
                        </li>
                  </ul>

                  <!-- Boton Login-->
                  <a href="F:/Generation/workspace/ProyectoSubirGit/LifeHelperFullStack/medic/index.html"  id = "btnLogin" class="btn btn-info btn-lg">Cerrar Sesion</a>
                <!-- Fin Boton Login-->  

            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<div class="col-md-6 col-sm-12 col-xs-12">
    <div class="contact-area">
<div class="section-title">
<h3>Registro de Citas
<!--<span>Appointment</span>-->
</h3>
</div>
<form name="contact_form" class="default-form contact-form" action="sendmail.php" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
    <div class="form-group">
        <input type="text" name="nombre_doc" id = "nombre_doc" placeholder="Nombre Doctor" required="">
    </div>
    <div class="form-group">
        <input type="email" name="nombre_pac" id = "nombre_doc" placeholder="Nombre Paciente" required="">
    </div>
    <div class="form-group">
        <input type="text" name="Date" placeholder="Date" required="" id="datepicker">
        <i class="fa fa-calendar" aria-hidden="true"></i>
    </div>
</div>
</div>
</form>

<form action="btnAltaCita" method="post" >
  <div class="col-lg-5 col-md-5 col-sm-5">
      <div class="form-group text-center">
          <button type="submit" class="btn-style-one" name = "bntAltaCita" id = "bntAltaCita" >Dar de alta cita</button>
      </div>
  </div>
  </form>
  
</div>                        
</div>
</div>                    
</div>
</section>


            </div>
        </div>                    
    </div>
</section>
<!-- End Contact Section -->

<!--footer-main-->
<footer class="footer-main">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="about-widget">
              <div class="footer-logo">
                <figure>
                  <a href="index.html">
                    <img src="images/logo-2.png" alt="">
                  </a>
                </figure>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, temporibus?</p>
              <ul class="location-link">
                <li class="item">
                  <i class="fa fa-map-marker"></i>
                  <p>Modamba, NY 80021, United States</p>
                </li>
                <li class="item">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <a href="#">
                    <p>Support@medic.com</p>
                  </a>
                </li>
                <li class="item">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <p>(88017) +123 4567</p>
                </li>
              </ul>
              <ul class="list-inline social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="social-links">
              <h6>Recent Posts</h6>
              <ul>
                <li class="item">
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="images/blog/post-thumb-small.jpg" alt="post-thumb">
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Post Title</a></h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorem.</p>
                    </div>
                  </div>
                </li>
                <li class="item">
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="images/blog/post-thumb-small.jpg" alt="post-thumb">
                      </a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">
                        <a href="#">Post Title</a>
                      </h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorem.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container clearfix">
        <div class="copyright-text">
          <p>&copy; Copyright 2018. All Rights Reserved by
            <a href="index.html">Medic</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!--End footer-main-->
  
  </div>
  <!--End pagewrapper-->
  
  <!--Scroll to top-->
  <div class="scroll-to-top scroll-to-target" data-target=".header-top">
    <span class="icon fa fa-angle-up"></span>
  </div>
  
  <script src="plugins/jquery.js"></script>
  <script src="plugins/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- FancyBox -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="plugins/validate.js"></script>
  <script src="plugins/wow.js"></script>
  <script src="plugins/jquery-ui.js"></script>
  <script src="plugins/timePicker.js"></script>
  <script src="js/script.js"></script>
  </body>
  
  </html>
  
  